# Intelligent-suspected-missing-persons-tracking-system

./: .classpath  .project  README.md  pom.xml
src/main/java/zhrk/common/: TestConfig.java
src/main/java/zhrk/common/model/: QxBlog.java  QxCamarea.java  QxDisResult.java  QxDisUser.java  QxDisaster.java  QxMenu.java  QxMessage.java  QxMissing.java  QxPicLibrary.java  QxRecMessage.java  QxRela.java  QxRole.java  QxRomenu.java  QxSend.java  QxStaff.java  QxUr.java  QxUser.java  QxUserLibrary.java  QxVideoLibrary.java  ZhrkGenerator.java  _MappingKit.java
src/main/java/zhrk/common/model/base/: BaseQxBlog.java  BaseQxCamarea.java  BaseQxDisResult.java  BaseQxDisUser.java  BaseQxDisaster.java  BaseQxMenu.java  BaseQxMessage.java  BaseQxMissing.java  BaseQxPicLibrary.java  BaseQxRecMessage.java  BaseQxRela.java  BaseQxRole.java  BaseQxRomenu.java  BaseQxSend.java  BaseQxStaff.java  BaseQxUr.java  BaseQxUser.java  BaseQxUserLibrary.java  BaseQxVideoLibrary.java
src/main/java/zhrk/disaster/: DisasterController.java  DisasterService.java
src/main/java/zhrk/index/: IndexController.java  IndexService.java
src/main/java/zhrk/menu/: MenuController.java  MenuService.java
src/main/java/zhrk/message/: MessageController.java  MessageService.java
src/main/java/zhrk/missing/: MissingController.java  MissingService.java
src/main/java/zhrk/person/: RelaController.java  RelaService.java  StaffController.java  StaffService.java
src/main/java/zhrk/role/: RoleController.java  RoleService.java
src/main/java/zhrk/send/: SendController.java  SendService.java
src/main/java/zhrk/user/: UserController.java  UserService.java
src/main/java/zhrk/userLibrary/: UserLibraryController.java  UserLibraryService.java
src/main/java/zhrk/utils/: CountUtils.java  Db2Dialect.java  EncryptUtil.java  FileUtil.java  IdcardUtil.java  MapUtils.java  MymetaBuilder.java
src/main/java/zhrk/utils/baidu/: AuthService.java  FaceMatch.java  FileUtil.java  GsonUtils.java  HttpUtil.java
src/main/java/zhrk/utils/waston/: AnalyticsUtils.java  AnalytisPicUtil.java  ClassScorePo.java  VideoToImgUtils.java
src/main/java/zhrk/video/: CamareaController.java  CamareaService.java  VideoController.java  VideoService.java
src/main/resources/: zhrk.txt
src/main/webapp/Scripts/: ajaxfileupload.js  app.js  theme-switcher.min.js
src/main/webapp/Scripts/js/: missing.js
src/main/webapp/Scripts/validform/css/: style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/blog/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsps/cama/: list.jsp
src/main/webapp/WEB-INF/jsps/disaster/: anaEchart.jsp  anaList.jsp  anavideoList.jsp  list.jsp  zhanaEchart.jsp  zhanaList.jsp  zhanavideoList.jsp  zhlist.jsp
src/main/webapp/WEB-INF/jsps/index/: index.jsp  register.jsp  signin.jsp  zhindex.jsp  zhsignin.jsp
src/main/webapp/WEB-INF/jsps/menu/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsps/message/: list.jsp
src/main/webapp/WEB-INF/jsps/missing/: doinglist.jsp  donelist.jsp  list.jsp  publiclist.jsp  system-MissingPersonList.html  userMp.jsp
src/main/webapp/WEB-INF/jsps/rela/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsps/role/: form.jsp  list.jsp  perForm.jsp
src/main/webapp/WEB-INF/jsps/send/: list.jsp  newmessage.jsp
src/main/webapp/WEB-INF/jsps/staff/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsps/user/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsps/userLibrary/: list.jsp
src/main/webapp/WEB-INF/jsps/video/: list.jsp
src/main/webapp/common/: footer.jsp  header.jsp  menu.jsp  zhfooter.jsp  zhheader.jsp  zhmenu.jsp
src/main/webapp/css/: docs.min.css  global.css  signin.css
